# light-netty-client

./: pom.xml
src/main/java/com/zhang/client/: NettyHttpClient.java  NettyHttpRequest.java  NettyHttpResponse.java  NettyHttpResponseFuture.java
src/main/java/com/zhang/handler/: AdditionalChannelInitializer.java  NettyChannelPoolHandler.java
src/main/java/com/zhang/pool/: NettyChannelPool.java
src/main/java/com/zhang/util/: NettyHttpRequestUtil.java  NettyHttpResponseBuilder.java  NettyHttpResponseFutureUtil.java
src/main/java/org/hotwheel/rpc1x/client/: NettyHttpClient.java
src/main/java/org/hotwheel/rpc1x/codec/: Codec.java  CodecAdapter.java
src/main/java/org/hotwheel/rpc1x/core/: ClientConfig.java  CompileOptions.java  IAdapter.java  ProtocolAdapter.java  Request.java  Response.java  ResponseBuilder.java  RpcBuilder.java  RpcClient.java  RpcFuture.java  RpcRequest.java  RpcResponse.java  RpcResponseFuture.java
src/main/java/org/hotwheel/rpc1x/extension/: AdapterLoader.java
src/main/java/org/hotwheel/rpc1x/handler/: AdditionalChannelInitializer.java  HttpChannelPoolHandler.java  NettyChannelPoolHandler.java  RpcChannelInitializer.java
src/main/java/org/hotwheel/rpc1x/pool/: NettyChannelPool.java  RpcChannelInitializer.java  RpcChannelPool.java
src/main/java/org/hotwheel/rpc1x/protocol/http/: HttpAdapter.java  HttpChannelPoolHandler.java  NettyHttpRequest.java  NettyHttpResponse.java  NettyHttpResponseBuilder.java
src/main/java/org/hotwheel/rpc1x/util/: CompileOptions.java  NettyHttpRequestUtil.java  NettyHttpResponseFutureUtil.java
src/test/java/com/zhang/client/: NettyClientTest.java
src/test/java/org/hotwheel/rpc1x/client/: NettyClientTest.java  NettyHttpClientTest.java
